<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .shadow {
            position: fixed;
            left: 35%;
            right: 60%;
            top: 40%;
            bottom: 40%;
            margin: auto;
            background-color: #0a0a0a;
            opacity: 0.5;
            z-index: 999;
        }

        .smallWindow {
            z-index: 1000;
            position: fixed;
            left: 35%;
            right: 60%;
            top: 40%;
            height: 300px;
            width: 400px;
            opacity: 1;
            background-color: #00ccff;
        }
    </style>
    <script src="/static/jquery-3.5.1.min.js"></script>
    <script>
        function removeHide() {
            document.getElementById('loginShadow').classList.remove('hide');
            document.getElementById('loginWindow').classList.remove('hide');
        }
        function addHide() {
            document.getElementById('loginWindow').classList.add('hide');
            document.getElementById('loginShadow').classList.add('hide');
        }
        function login(){
            $.ajax({
                url:'/test',
                type:'POST',
                data:$('#loginForm').serialize(),
                dataType:'JSON',
                success:function (arg){
                    console.log(arg);
                }
            })
        }
    </script>
</head>
<body>


<div>
    <input type="button" value="login" onclick="removeHide()">
</div>
<div id="loginShadow" class="shadow hide">
    <div id="loginWindow" class="smallWindow hide">
        <h3>Editing</h3>
        <form id="loginForm">
            <p>
                <a>username:</a>
                <label>
                    <input type="text" name='username'>
                </label>
            </p>
            <p>
                <a>password:</a>
                <label>
                    <input type="text" name='password'>
                </label>
            </p>
            <input type="submit" value="login" onclick="login()">
            <input type="button" value="cancel" onclick="addHide()">
        </form>
    </div>
</div>
</body>
</html>